# JDBCAppModel

./: README.md  pom.xml
src/main/java/DAOs/: ArticleDAO.java  BonDAO.java  CompoDAO.java  FourniseurDAO.java  ProductDAO.java  UserDAO.java
src/main/java/DAOs/Article/: ArticleDAO.java  IArticleDAO.java
src/main/java/DAOs/Bon/: BonDAO.java  IBonDAO.java
src/main/java/DAOs/Compo/: CompoDAO.java  ICompoDAO.java
src/main/java/DAOs/Fourniseur/: FourniseurDAO.java  IFourniseurDAO.java
src/main/java/DAOs/Product/: IProductDAO.java  ProductDAO.java
src/main/java/DAOs/User/: IUserDAO.java  UserDAO.java
src/main/java/Entities/: Article.java  Bon.java  Compo.java  Fourniseur.java  Product.java  User.java
src/main/java/GUI/: ArticleManagementUI.java  BonManagementUI.java  CompoUI.java  FourniseurManagementUI.java  LogPanel.java  LogPanelUI.java  MainUI.java  ProductManagementUI.java  UserManagementUI.form  UserManagementUI.java
src/main/java/Utilities/: DatabaseUtil.java
src/main/resources/: db.properties
src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-3.0.xml  db.changelog-4.0.xml  db.changelog-5.0.xml  db.changelog-6.0.xml  db.changelog-7.0.xml  db.changelog-master.xml
