db.url=jdbc:postgresql://127.0.0.1:5432/
db.user=postgres
db.password=Bl@dg3r$$
db.driver=org.postgresql.Driver
db.name=userdb

# Liquibase configuration
liquibase.changeLogFile=classpath:db/changelog/db.changelog-master.xml